# Pacagroup.Ecommerce

./: README.md
Pacagroup.Ecommerce/: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.DTO/: CustomersDTO.cs  UsersDto.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/: ICustomersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  UsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraestructure.Data.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure.Interface/: ICustomersRepository.cs  IUsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure.Repository/: CustomerRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj  UsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Startup.cs  appsettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Common/: IConnectionFactory.cs  Response.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Mapper/: MappingProfile.cs
Scripts/: usersTable.sql
